# springMVC-shiro

./: README.md  build.sh  pom.xml
database/: shiro_mysql.sql  update_20161011.sql  update_20161225.sql
src/main/conf/dev/: log4j2-test.xml
src/main/conf/dev/config/: application.properties
src/main/conf/dev/template/: add.jsp.vm  controller.java.vm  edit.jsp.vm  entity.java.vm  list.jsp.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/conf/production/: log4j2.xml
src/main/conf/production/config/: .gitignore
src/main/java/com/wangzhixuan/commons/annotation/: Before.java
src/main/java/com/wangzhixuan/commons/base/: BaseController.java
src/main/java/com/wangzhixuan/commons/csrf/: CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java  HttpSessionCsrfTokenRepository.java
src/main/java/com/wangzhixuan/commons/generator/: AbstractGenerator.java  AutoGenerator.java  InjectionConfig.java  package-info.java
src/main/java/com/wangzhixuan/commons/generator/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
src/main/java/com/wangzhixuan/commons/generator/config/builder/: ConfigBuilder.java  package-info.java
src/main/java/com/wangzhixuan/commons/generator/config/po/: TableField.java  TableInfo.java  package-info.java
src/main/java/com/wangzhixuan/commons/generator/config/rules/: DbType.java  NamingStrategy.java  QuerySQL.java  package-info.java
src/main/java/com/wangzhixuan/commons/interceptor/: Interceptor.java  package-info.java
src/main/java/com/wangzhixuan/commons/result/: Result.java  Tree.java
src/main/java/com/wangzhixuan/commons/scan/: ExceptionResolver.java  JacksonObjectMapper.java  JsonpResponseAdvice.java  SpringUtils.java  SysLogAspect.java
src/main/java/com/wangzhixuan/commons/shiro/: RetryLimitCredentialsMatcher.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/wangzhixuan/commons/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java  package-info.java
src/main/java/com/wangzhixuan/commons/utils/: BeanProperty.java  BeanUtils.java  CaptchaUtils.java  Charsets.java  DigestUtils.java  IOUtils.java  JsonUtils.java  PageInfo.java  RuntimeUtils.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java  WebUtils.java
src/main/java/com/wangzhixuan/controller/: CommonsController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java  WebHooksController.java
src/main/java/com/wangzhixuan/event/: WebHooksEvent.java  WebHooksListener.java
src/main/java/com/wangzhixuan/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wangzhixuan/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
src/main/java/com/wangzhixuan/model/vo/: UserVo.java
src/main/java/com/wangzhixuan/service/: IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISysLogService.java  IUserRoleService.java  IUserService.java
src/main/java/com/wangzhixuan/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  TestService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangzhixuan/task/: TestTask.java
src/main/resources/: spring-config.xml  spring-mvc.xml
src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-task.xml
src/main/resources/sqlMapperXml/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: icons.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: organization.jsp  organizationAdd.jsp  organizationEdit.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  user.jsp  userAdd.jsp  userEdit.jsp
src/main/webapp/commons/: basejs.jsp  global.jsp
src/main/webapp/static/: extJs.js
src/main/webapp/static/style/css/: icons-view.css
src/test/java/com/wangzhixuan/generator/: GeneratorCode.java
src/test/java/com/wangzhixuan/test/: Base64Test.java  BeanGeneratorTest.java  IndexTest.java
